[nosetests]
exe = True
tests = tests/unit/
verbosity=2

[tool:pytest]
testpaths = tests tests/unit
verbosity=2
python_files=tests/*/test_*.py
ignore= __pycache__ *.pyc */venv/*
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
include =
    # policy_sentry only
    lambdas/*
source=lambdas/*
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    */virtualenv/*
    */venv/*
    */.venv/*
    */docs/*
    */examples/*
    utils/*
    # omit everything in /usr
;    /usr/*
    # omit this single file
;    utils/tirefire.py
